<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Markazi+Text|Old+Standard+TT"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>

    <div class="container">

    <div class="welcome-screen text-center">
        <div class="welcome-message">Sup dude, please enter your name <i class="far fa-hand-point-down"></i> to get started!</div>
        <form>
        <div class="form-group col-sm-12">
            <div class="online-status"> 
                <!-- <i class="far fa-heart"></i>  -->
                <span id="connected-viewers"></span> <i class="fas fa-user"></i> online 
                <i class="far fa-heart"></i> 
            </div>
            <input class="form-control" id="player-name" type="text" placeholder="Your Name">
            <button class="btn btn-primary" id="submit-name" type="submit">Submit</button>
        </div>
        </form>
        <div class="game-directions">What will it be? Select Rock, Paper or Scissors to win!</div>
    </div>

    <div class="game-page hide">
        <div class="row">
            <div class="game-area col-md-10">
                <div class="player1">
                    <h1>Player 1</h1>
                    <div class="rock"><img src="assets/images/rock.gif" alt="Rock" width=150px height=150px></div>
                    <div class="paper"><img src="assets/images/paper.gif" alt="Paper" width=150px></div>
                    <div class="scissor"><img src="assets/images/scissor.gif" alt="Scissor" width=150px></div>
                </div>

                <div class="game-status">
                    <!-- testing images out -->
                    <img src="assets/images/paper-angry-lose.gif" alt="TP" width=200px height=200px>
                </div>

                <div class="player2">
                    <h1>Player 2</h1>
                    <div class="rock"><img src="assets/images/rock.gif" alt="Rock" width=150px height=150px></div>
                    <div class="paper"><img src="assets/images/paper.gif" alt="Paper" width=150px></div>
                    <div class="scissor"><img src="assets/images/scissor.gif" alt="Scissor" width=150px></div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="score-tracker">
                    WINS:
                    <span id="wins"></span>
                    <br>
                    LOSSES:
                    <span id="losses"></span>
                </div>

                <div class="chat-box">
                    <div class="messages"></div>
                    <textarea name="" id="message-input" cols="20" rows="5" class="user-chat"></textarea>
                    <br>
                    <button class="btn btn-primary" id="send-message" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>





<!-- initialize firebase 
add jquery
welcome screen requests player 1 name, tells them they need to wait for player 2
when player 2 joins, both player have option to start game (button appears or lights up)
start game only when there are two players
player selection function
rock paper scissors win lose or tie function
game win or lose counter
live player chat -->

